<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gil Ray Tremblay</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@100;400&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <nav class="topNav">
    <a href="form.html">Forms Test</a>
    <a href="MarathonTest.html">Marathon Sign Up</a>
    <a href="Sandbox.html">Sandbox</a>
  </nav>
  <h1>Welcome to my site.</h1>
  <div class="profileImg">
    <img src="Pictures/Nugget.jpg" alt="Arya">
    <h2>Arya Nugget</h2>
  </div>
  <p>
    <button>Hey</button>
  </p>
</body>

</html>